plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'

}

group 'dev.knalis'
version '1.0.0'

repositories {
    mavenCentral()
}

application {
    mainModule = 'dev.knalis.xsao'
    mainClass = 'dev.knalis.xsao.xSao'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'com.github.kwhat:jnativehook:2.2.2'
    implementation 'org.controlsfx:controlsfx:11.2.1'
    implementation 'com.dlsc.formsfx:formsfx-core:11.6.0'
    implementation 'net.synedra:validatorfx:0.5.0'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'
    implementation 'eu.hansolo:tilesfx:21.0.3'
    implementation 'net.java.dev.jna:jna:5.13.0'
    implementation 'net.java.dev.jna:jna-platform:5.13.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

javafx {
    version = '21'
    modules = [
            'javafx.base',
            'javafx.graphics',
            'javafx.controls',
            'javafx.fxml',
            'javafx.web',
            'javafx.swing',
            'javafx.media'
    ]
}

shadowJar {
    archiveBaseName = 'xSao'
    archiveVersion = '1.0.0'
    mainClassName = 'dev.knalis.xsao.xSao'
}

test {
    useJUnitPlatform()
}
